{
  "name": "lunaos",
  "displayName": "LunaOS",
  "description": "AI agent workflows in your editor — run agents, write Luna pipes, view logs",
  "version": "1.0.0",
  "publisher": "lunaos-ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lunaos-ai/lunaos-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "workflows",
    "luna",
    "pipe",
    "automation"
  ],
  "icon": "media/luna-icon.png",
  "activationEvents": [
    "onLanguage:luna",
    "onView:lunaos-sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "luna",
        "extensions": [
          ".luna"
        ],
        "aliases": [
          "Luna",
          "luna"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "luna",
        "scopeName": "source.luna",
        "path": "./syntaxes/luna.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lunaos",
          "title": "LunaOS",
          "icon": "media/luna-icon.svg"
        }
      ]
    },
    "views": {
      "lunaos": [
        {
          "id": "lunaos-sidebar",
          "name": "LunaOS"
        }
      ]
    },
    "commands": [
      {
        "command": "lunaos.runAgent",
        "title": "LunaOS: Run Agent"
      },
      {
        "command": "lunaos.runPipe",
        "title": "LunaOS: Run Pipe Expression"
      },
      {
        "command": "lunaos.viewRunLogs",
        "title": "LunaOS: View Run Logs"
      },
      {
        "command": "lunaos.openDashboard",
        "title": "LunaOS: Open Dashboard"
      },
      {
        "command": "lunaos.openPlayground",
        "title": "LunaOS: Open Playground"
      },
      {
        "command": "lunaos.configureApiKey",
        "title": "LunaOS: Configure API Key"
      },
      {
        "command": "lunaos.analyzeSelection",
        "title": "Analyze with LunaOS Agent"
      },
      {
        "command": "lunaos.refreshSidebar",
        "title": "LunaOS: Refresh Sidebar"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "lunaos.analyzeSelection",
          "when": "editorHasSelection",
          "group": "lunaos@1"
        }
      ]
    },
    "configuration": {
      "title": "LunaOS",
      "properties": {
        "lunaos.apiEndpoint": {
          "type": "string",
          "default": "https://api.lunaos.ai",
          "description": "LunaOS API endpoint URL"
        },
        "lunaos.apiKey": {
          "type": "string",
          "default": "",
          "description": "LunaOS API key for authentication"
        },
        "lunaos.defaultAgent": {
          "type": "string",
          "default": "",
          "description": "Default agent ID for context menu analysis"
        },
        "lunaos.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Auto-refresh sidebar data periodically"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "prepackage": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
