{
  "expo": {
    "name": "PushCI",
    "slug": "pushci",
    "version": "1.0.0",
    "scheme": "pushci",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.pushci.mobile",
      "infoPlist": {
        "UIBackgroundModes": [],
        "NSFaceIDUsageDescription": "Use Face ID to unlock your PushCI session without re-signing in to GitHub."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "dev.pushci.mobile"
    },
    "extra": {
      "apiBaseUrl": "https://api.pushci.dev",
      "appUrl": "https://app.pushci.dev"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to unlock your PushCI session without re-signing in to GitHub."
        }
      ]
    ]
  }
}
