{
  "name": "upm-vscode-extension",
  "displayName": "Universal Dependency Platform",
  "description": "Enterprise-grade dependency management with intelligent workflow orchestration for multi-language projects",
  "version": "1.0.0",
  "publisher": "upm",
  "author": {
    "name": "Universal Dependency Platform",
    "email": "support@upm.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/upm/universal-dependency-platform"
  },
  "bugs": {
    "url": "https://github.com/upm/universal-dependency-platform/issues"
  },
  "homepage": "https://upm.dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Linters",
    "Debuggers",
    "Formatters",
    "SCM Providers"
  ],
  "keywords": [
    "dependency management",
    "security",
    "vulnerability",
    "policy",
    "compliance",
    "polyglot",
    "multi-language",
    "maven",
    "npm",
    "pypi",
    "cargo",
    "gradle",
    "sbt",
    "nuget",
    "golang",
    "php composer"
  ],
  "activationEvents": [
    "workspaceContains:**/pom.xml",
    "workspaceContains:**/package.json",
    "workspaceContains:**/requirements.txt",
    "workspaceContains:**/pyproject.toml",
    "workspaceContains:**/Cargo.toml",
    "workspaceContains:**/build.gradle",
    "workspaceContains:**/build.gradle.kts",
    "workspaceContains:**/composer.json",
    "workspaceContains:**/go.mod",
    "workspaceContains:**/*.csproj",
    "onCommand:upm.refreshDependencies",
    "onCommand:upm.analyzeProject",
    "onCommand:upm.showDependencyTree",
    "onCommand:upm.checkVulnerabilities",
    "onCommand:upm.openDashboard",
    "onView:upm-dependency-tree",
    "onLanguage:xml",
    "onLanguage:json",
    "onLanguage:python",
    "onLanguage:toml",
    "onLanguage:java",
    "onLanguage:kotlin",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:go",
    "onLanguage:php",
    "onLanguage:csharp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "upm-dependency-tree",
          "name": "UPM Dependencies",
          "when": "workspaceHasUPMProject"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "upm",
          "title": "UPM",
          "icon": "$(package)"
        }
      ]
    },
    "commands": [
      {
        "command": "upm.refreshDependencies",
        "title": "Refresh Dependencies",
        "icon": "$(refresh)"
      },
      {
        "command": "upm.analyzeProject",
        "title": "Analyze Project",
        "icon": "$(search)"
      },
      {
        "command": "upm.showDependencyTree",
        "title": "Show Dependency Tree",
        "icon": "$(list-tree)"
      },
      {
        "command": "upm.checkVulnerabilities",
        "title": "Check Vulnerabilities",
        "icon": "$(shield)"
      },
      {
        "command": "upm.openDashboard",
        "title": "Open UPM Dashboard",
        "icon": "$(globe)"
      },
      {
        "command": "upm.configureServer",
        "title": "Configure UPM Server",
        "icon": "$(gear)"
      },
      {
        "command": "upm.updateDependency",
        "title": "Update Dependency",
        "icon": "$(arrow-up)"
      },
      {
        "command": "upm.showDependencyDetails",
        "title": "Show Details",
        "icon": "$(info)"
      },
      {
        "command": "upm.excludeDependency",
        "title": "Exclude Dependency",
        "icon": "$(x)"
      },
      {
        "command": "upm.approveDependency",
        "title": "Approve Dependency",
        "icon": "$(check)"
      },
      {
        "command": "upm.generateSBOM",
        "title": "Generate SBOM",
        "icon": "$(file-text)"
      },
      {
        "command": "upm.exportReport",
        "title": "Export Report",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "upm.refreshDependencies",
          "when": "view == upm-dependency-tree",
          "group": "navigation"
        },
        {
          "command": "upm.analyzeProject",
          "when": "view == upm-dependency-tree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "upm.showDependencyDetails",
          "when": "view == upm-dependency-tree && viewItem == dependency",
          "group": "inline"
        },
        {
          "command": "upm.updateDependency",
          "when": "view == upm-dependency-tree && viewItem == dependency",
          "group": "inline"
        },
        {
          "command": "upm.excludeDependency",
          "when": "view == upm-dependency-tree && viewItem == dependency",
          "group": "inline"
        },
        {
          "command": "upm.approveDependency",
          "when": "view == upm-dependency-tree && viewItem == dependency",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "upm.refreshDependencies",
          "when": "workspaceHasUPMProject"
        },
        {
          "command": "upm.analyzeProject",
          "when": "workspaceHasUPMProject"
        },
        {
          "command": "upm.showDependencyTree",
          "when": "workspaceHasUPMProject"
        },
        {
          "command": "upm.checkVulnerabilities",
          "when": "workspaceHasUPMProject"
        }
      ]
    },
    "configuration": {
      "title": "Universal Dependency Platform",
      "properties": {
        "upm.serverUrl": {
          "type": "string",
          "default": "http://localhost:8040",
          "description": "UPM Server URL"
        },
        "upm.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for UPM Server authentication",
          "scope": "application"
        },
        "upm.autoAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic dependency analysis on file changes"
        },
        "upm.realTimeUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time vulnerability updates"
        },
        "upm.highlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline highlighting of vulnerable dependencies"
        },
        "upm.notificationLevel": {
          "type": "string",
          "enum": ["error", "warning", "info"],
          "default": "warning",
          "description": "Minimum notification level for vulnerability alerts"
        },
        "upm.excludeScopes": {
          "type": "array",
          "default": ["test", "dev", "provided"],
          "description": "Dependency scopes to exclude from analysis"
        },
        "upm.maxDependencies": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Maximum number of dependencies to analyze"
        }
      }
    },
    "icons": {
      "upm-icon": {
        "description": "UPM extension icon",
        "default": {
          "iconPath": "./resources/icons/upm.png",
          "fontPath": "./resources/icons/upm.woff"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --out ./out/upm-vscode-extension.vsix",
    "publish": "vsce publish",
    "clean": "rimraf out",
    "dev": "npm run compile && code --extensionDevelopmentPath=$PWD"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.10.0",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/extension-test-runner": "^0.0.6",
    "vsce": "^2.19.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "ws": "^8.14.2",
    "semver": "^7.5.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8"
  }
}
