{
  "manifest_version": 3,
  "name": "sdlc.cc — privacy scrub for AI chat",
  "short_name": "sdlc.cc",
  "version": "0.1.0",
  "description": "Redacts PII, secrets, and IDs from prompts before they reach Claude / ChatGPT / Cowork.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://poe.com/*",
    "https://api.sdlc.cc/*",
    "https://*.sdlc.cc/*",
    "http://localhost:8080/*"
  ],
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://poe.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "sdlc.cc — privacy scrub",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "32":  "icons/icon-32.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scrub@sdlc.cc",
      "strict_min_version": "115.0"
    }
  }
}
