{
  "name": "@finsavvyai/synthetics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Synthetic monitoring probes for FinsavvyAI. Run every 5 min against staging + prod.",
  "scripts": {
    "probe:staging": "node run.mjs --target staging",
    "probe:prod": "node run.mjs --target production",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
