{
  "manifest_version": 3,
  "name": "Questro Recorder",
  "version": "1.0.0",
  "description": "Record browser interactions and export Playwright, Cypress, Selenium, JSON, or YAML flows.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Questro Recorder",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
