{
  "name": "finsavvy-ai-suite-workers",
  "version": "1.0.0",
  "description": "Unified FinTech Suite - AI-powered Cloudflare Workers with autonomous agents",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "d1:create": "wrangler d1 create",
    "d1:migrate": "wrangler d1 migrations apply",
    "d1:local": "wrangler d1 migrations apply --local",
    "kv:create": "wrangler kv:namespace create",
    "r2:create": "wrangler r2 bucket create",
    "vectorize:create": "wrangler vectorize create",
    "test": "npm run test:billing-handlers",
    "test:all": "vitest run",
    "test:watch": "vitest --watch",
    "typecheck": "npm run typecheck:billing-handlers",
    "typecheck:billing-handlers": "tsc --noEmit -p tsconfig.billing-handlers.json",
    "lint": "npm run lint:billing-handlers",
    "lint:billing-handlers": "eslint src/billing/validation-schemas.ts src/types/index.ts --ext .ts",
    "test:billing-handlers": "vitest run src/billing/__tests__/validation-schemas.test.ts src/billing/__tests__/subscription-service.validation.test.ts",
    "format": "prettier --write src/**/*.{ts,tsx,json}"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.10.4",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3",
    "wrangler": "^4.43.0"
  },
  "keywords": [
    "fintech",
    "ai",
    "cloudflare-workers",
    "autonomous-agents",
    "billing",
    "compliance",
    "risk",
    "financial-intelligence"
  ],
  "author": "FinSavvy AI",
  "license": "MIT",
  "type": "module"
}
