{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "src/api/**/*.ts",
    "src/services/environment.ts",
    "src/services/pipeline.ts",
    "src/services/quality-gate.ts",
    "src/services/release.ts",
    "src/types/express.d.ts",
    "src/app.ts",
    "src/config.ts",
    "src/index.ts",
    "src/server.ts",
    "src/utils/**/*.ts"
  ],
  "exclude": [
    "src/controllers/**",
    "src/routes/**",
    "src/test/**",
    "src/__tests__/**"
  ]
}
