{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"],
      "@sdlc/auth": ["packages/shared-auth/src"],
      "@sdlc/billing": ["packages/shared-billing/src"],
      "@sdlc/analytics": ["packages/shared-analytics/src"],
      "@sdlc/config": ["packages/shared-config/src"],
      "@sdlc/dashboard": ["packages/shared-dashboard/src"],
      "@sdlc/*": ["packages/*/src"]
    }
  },
  "include": [
    "src/api/**/*.ts",
    "src/services/environment.ts",
    "src/services/pipeline.ts",
    "src/services/quality-gate.ts",
    "src/services/release.ts",
    "src/types/express.d.ts",
    "src/app.ts",
    "src/config.ts",
    "src/index.ts",
    "src/server.ts",
    "src/utils/**/*.ts",
    "tests/app.test.ts",
    "tests/config.test.ts",
    "tests/environment.test.ts",
    "tests/pipeline.test.ts",
    "tests/quality-gate.test.ts",
    "tests/release.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "**/node_modules",
    "**/coverage",
    "src/controllers/**",
    "src/routes/**",
    "src/test/**",
    "src/__tests__/**"
  ]
}
