{
  "name": "sdlc-production-deployment",
  "version": "1.0.0",
  "description": "SDLC.ai Production Deployment Orchestrator",
  "main": "deploy-orchestrator.js",
  "scripts": {
    "deploy": "node deploy-orchestrator.js",
    "deploy:dev": "node deploy-orchestrator.js --environment development",
    "deploy:staging": "node deploy-orchestrator.js --environment staging",
    "deploy:prod": "node deploy-orchestrator.js --environment production",
    "deploy:dry-run": "node deploy-orchestrator.js --dry-run"
  },
  "keywords": [
    "deployment",
    "cloudflare",
    "orchestrator",
    "production"
  ],
  "author": "SDLC.ai",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "semver": "^7.5.4"
  }
}
