{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov",
    "json",
    "json-summary",
    "clover",
    "cobertura",
    "teamcity"
  ],
  "report-dir": "coverage",
  "temp-dir": ".nyc_output",
  "cache": true,
  "cache-dir": ".nyc_cache",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "**/*.d.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/node_modules/**",
    "**/coverage/**",
    "**/dist/**",
    "**/build/**",
    "**/.nyc_output/**",
    "src/index.ts",
    "src/index.minimal.ts",
    "src/types/**",
    "src/**/*.config.ts",
    "src/**/*.config.js",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/test/**",
    "**/tests/**",
    "src/seeds/**",
    "src/schema/index.ts"
  ],
  "extension": [
    ".ts",
    ".tsx"
  ],
  "require": [
    "ts-node/register/transpile-only",
    "source-map-support/register"
  ],
  "source-map": true,
  "instrument": true,
  "produce-source-map": true,
  "branches": 85,
  "lines": 85,
  "functions": 85,
  "statements": 85,
  "per-file": true,
  "watermarks": {
    "lines": [80, 95],
    "functions": [80, 95],
    "branches": [80, 95],
    "statements": [80, 95]
  },
  "skip-full": false,
  "skip-empty": false,
  "clean": true,
  "hookRequire": true,
  "hookRunInContext": true,
  "hookRunInThisContext": true,
  "preserveComments": true,
  "compact": false,
  "completeCopy": true,
  "excludeAfterRemap": true,
  "excludeNodeModules": true,
  "esModules": true
}