{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "types": ["node"]
  },
  "include": ["src/main.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "release",
    "src/preload/**/*",
    "src/renderer/**/*",
    "src/main/database/**/*",
    "src/main/handlers/**/*",
    "src/main/native/**/*"
  ]
}
