{
  "name": "@finsavvy/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the FinSavvy AI Enterprise Platform API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'generated/**/*.ts' --max-warnings 0",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "finsavvy",
    "sdk",
    "fraud-detection",
    "fintech",
    "api-client"
  ],
  "author": "FinSavvy AI <eng@finsavvy.ai>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "vitest": "^1.2.0"
  }
}
