{
  "name": "@lunaos/e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "LunaOS platform E2E test suite with Playwright",
  "scripts": {
    "test": "npx playwright test",
    "test:new-customer": "npx playwright test tests/new-customer.spec.ts",
    "test:investor": "npx playwright test tests/investor.spec.ts",
    "test:paying-user": "npx playwright test tests/paying-user.spec.ts",
    "test:cross-product": "npx playwright test tests/cross-product.spec.ts",
    "test:api": "npx playwright test tests/api-health.spec.ts",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:chromium": "npx playwright test --project=chromium",
    "test:mobile": "npx playwright test --project='Mobile Safari'",
    "report": "npx playwright show-report",
    "install:browsers": "npx playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@axe-core/playwright": "^4.9.0",
    "dotenv": "^16.4.0"
  }
}
