{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov",
    "json",
    "json-summary",
    "clover",
    "cobertura",
    "teamcity"
  ],
  "report-dir": "coverage/combined",
  "temp-dir": ".nyc_output",
  "cache": true,
  "cache-dir": ".nyc_cache",
  "include": [
    "backend/src/**/*.ts",
    "backend/src/**/*.tsx",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "agent/src/**/*.ts"
  ],
  "exclude": [
    "**/*.d.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/node_modules/**",
    "**/coverage/**",
    "**/dist/**",
    "**/build/**",
    "**/.nyc_output/**",
    "**/index.ts",
    "**/types/**",
    "**/*.config.ts",
    "**/*.config.js",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/test/**",
    "**/tests/**",
    "**/stories/**",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/seeds/**",
    "**/migrations/**"
  ],
  "extension": [
    ".ts",
    ".tsx"
  ],
  "require": [
    "ts-node/register",
    "source-map-support/register"
  ],
  "source-map": true,
  "instrument": true,
  "produce-source-map": true,
  "branches": 85,
  "lines": 85,
  "functions": 85,
  "statements": 85,
  "per-file": true,
  "watermarks": {
    "lines": [80, 95],
    "functions": [80, 95],
    "branches": [80, 95],
    "statements": [80, 95]
  },
  "skip-full": false,
  "skip-empty": false,
  "clean": true,
  "hookRequire": true,
  "hookRunInContext": true,
  "hookRunInThisContext": true,
  "preserveComments": true,
  "compact": false,
  "completeCopy": true,
  "excludeAfterRemap": true,
  "excludeNodeModules": true
}