{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp.json",
  "name": "clawpipe",
  "displayName": "ClawPipe",
  "version": "3.2.0",
  "description": "The intelligent AI pipeline. Booster -> Packer -> Cache -> Router -> Call -> Learn across 21 providers without changing app logic. Bundles 6 AI security analyst skills (reasoning, triage, remediation, compliance, threat-intel, incident). Public measured benchmark in progress.",
  "homepage": "https://clawpipe.ai",
  "repository": "https://github.com/finsavvyai/clawpipe",
  "license": "MIT",
  "author": "ClawPipe",
  "transport": {
    "type": "stdio",
    "command": "npx",
    "args": ["-y", "clawpipe-mcp-server"]
  },
  "environment": {
    "CLAWPIPE_API_KEY": {
      "required": true,
      "secret": true,
      "description": "Your ClawPipe API key (get one at https://app.clawpipe.ai)"
    },
    "CLAWPIPE_PROJECT_ID": {
      "required": false,
      "default": "mcp-default",
      "description": "Project id for analytics and rate limiting"
    }
  },
  "capabilities": {
    "tools": [
      { "name": "clawpipe_prompt",            "description": "Send a prompt through the ClawPipe pipeline (Booster -> Pack -> Cache -> Route -> Call -> Learn). Returns response text and pipeline metadata." },
      { "name": "clawpipe_analyze_cost",      "description": "Estimate the cost of a prompt without sending it. Shows token count, estimated cost per model, and potential savings from Booster and Packer." },
      { "name": "clawpipe_stats",             "description": "Get current session telemetry: total requests, tokens, cost, cache hit rate, top models, and average latency." },
      { "name": "clawpipe_booster_check",     "description": "Check if a prompt can be resolved by the Agent Booster without calling an LLM." },
      { "name": "clawpipe_skill_reasoning",   "description": "Root-cause + risk-score a security finding." },
      { "name": "clawpipe_skill_triage",      "description": "Prioritize a batch of security findings by actual exploitability." },
      { "name": "clawpipe_skill_remediation", "description": "Generate a fix plus rollback for a vulnerability." },
      { "name": "clawpipe_skill_compliance",  "description": "Write SOC 2 / ISO 27001 / HIPAA / GDPR audit evidence." },
      { "name": "clawpipe_skill_threat_intel","description": "Enrich CVE / IOC with NVD/CIRCL-style context." },
      { "name": "clawpipe_skill_incident",    "description": "Reconstruct attack chain + recommend containment steps." },
      { "name": "clawpipe_report_to_jira",    "description": "Create a Jira issue. Use for budget breaches, cost spikes, or agent anomalies." },
      { "name": "clawpipe_report_to_notion",  "description": "Append a page to a Notion database. Use for cost digests, weekly summaries, incident logs." }
    ]
  },
  "categories": ["ai-ml", "developer-tools", "productivity", "security"],
  "keywords": ["mcp", "clawpipe", "llm-cost", "ai-gateway", "router", "semantic-cache", "booster", "openai", "anthropic", "groq", "deepseek"]
}
